<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>My Bois</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url("https://telegra.ph/file/392f4669f68cb912bac71.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100%;
            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
        }

        .container {
            background-color: rgb(207, 31, 55);
            width: 390px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: 50px;
            transform: translate(-50%, -50%);
            border-radius: 5px;
            border: 2px solid red;
            text-align: center;
        }

        .name {
            margin-top: 10px;
            color: white;
        }
        /* #myDialog {
            margin-top:220px;
            margin-left: 500px;
            padding: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            text-align: center;
            color: rgb(255, 0, 0);
            background-color: rgb(105, 255, 230);
            border: none;
        } */

        .btns {
            display: flex;
            margin-top: 35px;
            margin-left: 15px;
            width: 100%;
            height: 100%;
        }

        .fit {
            display: flex;
            position: absolute;
            height: 35px;
            width: 100%;
        }

        .fit2 {
            display: flex;
            margin-top: 80px;
        }

        .fit3 {
            display: flex;
            position: absolute;
            margin-top: 160px;
        }

        .fit4 {
            display: flex;
            position: absolute;
            margin-top: 240px;
        }

        .fit5 {
            display: flex;
            position: absolute;
            margin-top: 320px;
        }

        .btn1 {
            display: flex;
            height: 35px;
            width: 100px;
            background-color: #ffd4d4;
            border-radius: 20px;
            border: 2px solid red;
            margin-right: 100px;
            margin-left: 25px;
        }

        .btn1:hover,
        .btn2:hover {
            box-shadow: 0px 0px 16px 0px red;
        }

        .btn2 {
            display: flex;
            height: 35px;
            width: 100px;
            background-color: #ffd4d4;
            border-radius: 20px;
            border: 2px solid red;
            text-align: center;
            right: 0;
            top: 0;
        }

        .more {
            font-size: smaller;
            text-decoration: none;
            margin: auto;
            font-family: 'Hind Madurai', sans-serif;
            ;
            color: red;
        }

        @media only screen and (max-width: 600px) {

            .container {
                width: 320px;
            }

            .btn1 {
                margin-right: 40px;
            }

        }
    </style>
</head>

<body>
    <dialog id="myDialog">Ronin is Randi</dialog>
    <div id="sed" class="container">
        <div class="name">
            <h2>My Boys</h2>
        </div>
        <div class="btns">
            <div class="fit">
                <div class="btn1">
                    <a class="more" id="a" target="_blank">Randi</a>
                </div>
                <div class="btn2">
                    <a class="more" id="b" target="_blank">DIDI</a>
                </div>
            </div>
            <br>
            <div class="fit2">
                <div class="btn1">
                    <a class="more" id="c" target="_blank">Babe</a>
                </div>
                <div class="btn2">
                    <a class="more" id="d" target="_blank">Maam</a>
                </div>
            </div>
            <br>
            <div class="fit3">
                <div class="btn1">
                    <a class="more" id="e" target="_blank">Darling</a>
                </div>
                <div class="btn2">
                    <a class="more" id="f" target="_blank">Bhoot</a>
                </div>
            </div>
            <br>
            <div class="fit4">
                <div class="btn1">
                    <a class="more" id="g" target="_blank">Baby</a>
                </div>
                <div class="btn2">
                    <a class="more" id="h" target="_blank">Bandi</a>
                </div>
            </div>
            <div class="fit5">
                <div class="btn1">
                    <a class="more" id="i" target="_blank">Wife</a>
                </div>
                <div class="btn2">
                    <a class="more" id="j" target="_blank">Raper</a>
                </div>
            </div>
        </div>
    </div>
    <script>
// console.clear()
console.log("hey js connected");
huh = document.getElementById("a");
huh.addEventListener("click", ()=> {
    let sed = document.getElementById("sed");
    sed.style.display = "none"
    document.body.style.backgroundImage = "url('https://telegra.ph/file/8df045749d936398d4992.jpg')"
    setTimeout(() => {
        location.replace("https://t.me/RoninXD")
    }, 5000);
})
huh = document.getElementById("j");
huh.addEventListener("click", ()=> {
    let sed = document.getElementById("sed");
    sed.style.display = "none"
    document.body.style.backgroundImage = "url('https://telegra.ph/file/fbabd1d889f8c130617e6.jpg')"
    setTimeout(() => {
        location.replace("https://t.me/SmitMoreXD")
    }, 5000);
})
huh = document.getElementById("e");
huh.addEventListener("click", ()=> {
    let sed = document.getElementById("sed");
    sed.style.display = "none"
    document.body.style.backgroundImage = "url('https://telegra.ph/file/7835677f9169752ceb425.jpg')"
    setTimeout(() => {
        location.replace("https://t.me/AP_HACKAR")
    }, 5000);
})
huh = document.getElementById("g");
huh.addEventListener("click", ()=> {
    let sed = document.getElementById("sed");
    sed.style.display = "none"
    document.body.style.backgroundImage = "url('https://telegra.ph/file/de35f49eac0591ae42f4b.jpg')"
    setTimeout(() => {
        location.replace("https://t.me/Memory_XY")
    }, 5000);
})
huh = document.getElementById("c");
huh.addEventListener("click", ()=> {
    let sed = document.getElementById("sed");
    sed.style.display = "none"
    document.body.style.backgroundImage = "url('https://telegra.ph/file/eae3e1bd6898e9f9e15f2.jpg')"
    setTimeout(() => {
        location.replace("https://t.me/AnonymousTechnician")
    }, 5000);
})
huh = document.getElementById("i");
huh.addEventListener("click", ()=> {
    let sed = document.getElementById("sed");
    sed.style.display = "none"
    document.body.style.backgroundImage = "url('https://telegra.ph/file/afa697e3a9a9ee4585217.jpg')"
    setTimeout(() => {
        location.replace("https://t.me/nileshbansal24")
    }, 5000);
})
huh = document.getElementById("h");
huh.addEventListener("click", ()=> {
    let sed = document.getElementById("sed");
    sed.style.display = "none"
    document.body.style.backgroundImage = "url('https://telegra.ph/file/8f8296f9213030018e98a.jpg')"
    setTimeout(() => {
        location.replace("https://t.me/HeyMoiBabe")
    }, 5000);
})
huh = document.getElementById("b");
huh.addEventListener("click", ()=> {
    let sed = document.getElementById("sed");
    sed.style.display = "none"
    document.body.style.backgroundImage = "url('https://telegra.ph/file/4e18957172c11a72c0acd.jpg')"
    setTimeout(() => {
        location.replace("https://t.me/Beastt_XD")
    }, 5000);
})
huh = document.getElementById("d");
huh.addEventListener("click", ()=> {
    let sed = document.getElementById("sed");
    sed.style.display = "none"
    document.body.style.backgroundImage = "url('https://telegra.ph/file/fe0f4cf00f0ffee5c37f8.jpg')"
    setTimeout(() => {
        location.replace("https://t.me/GodBoyX")
    }, 5000);
})
huh = document.getElementById("f");
huh.addEventListener("click", ()=> {
    let sed = document.getElementById("sed");
    sed.style.display = "none"
    document.body.style.backgroundImage = "url('https://telegra.ph/file/7f50f782549772b4db317.jpg')"
    setTimeout(() => {
        location.replace("https://t.me/XD_SHADOW")
    }, 5000);
})


    </script>
</body>

</html>